{
  "name": "radar",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev:bare -F web --",
    "dev:server": "turbo run dev:bare -F hono --",
    "db:generate": "turbo run db:generate -F @radar/db --",
    "deploy": "turbo run deploy -F @radar/infra --",
    "destroy": "turbo run destroy -F @radar/infra --",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "test": "turbo run test"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@radar/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "varlock": "catalog:"
  },
  "packageManager": "pnpm@10.33.2"
}
