{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "env:generate": "varlock codegen",
    "test": "vitest run",
    "dev:local": "node scripts/dev.mjs"
  },
  "dependencies": {
    "@radar/auth": "workspace:*",
    "@radar/db": "workspace:*",
    "better-auth": "catalog:",
    "hono": "^4.13.7",
    "varlock": "catalog:",
    "zod": "catalog:",
    "@radar/core": "workspace:*",
    "@radar/agent": "workspace:*",
    "@radar/notifications": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@radar/config": "workspace:*",
    "@radar/infra": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "0.28.2",
    "miniflare": "4.20260730.0",
    "tsdown": "^0.23.0",
    "typescript": "catalog:",
    "vitest": "^4.1.11"
  }
}
